('E:\\CODE\\py\\rr\\build\\main\\PYZ-00.pyz',
 [('ntpath', 'e:\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('fnmatch', 'e:\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'e:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'e:\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'e:\\anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'e:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'e:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'e:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'e:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'e:\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'e:\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'e:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'e:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('_compression', 'e:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('base64', 'e:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'e:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'e:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'e:\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local', 'e:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('selectors', 'e:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('token', 'e:\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('struct', 'e:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'e:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'e:\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('contextlib', 'e:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'e:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('process', 'E:\\CODE\\py\\rr\\process.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'e:\\anaconda\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\anaconda\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('threading', 'e:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'e:\\anaconda\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'e:\\anaconda\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'e:\\anaconda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\anaconda\\lib\\tkinter\\constants.py',
   'PYMODULE')])
